.d-flex.justify-content-center
  = form_with model: @message, class: "w-75" do |form|
    = form.hidden_field :user_id, value: 1

    .form-group
      = form.label :content, "Enter message: "
      = form.text_field :content, class: "form-control"
